# 304.Net.Platform

./: README.md
304.Net.Platform/: 304.Net.Platform.csproj  304.Net.Platform.http  304.Net.Platform.sln  Program.cs  appsettings.json
304.Net.Platform.Test/: 304.Net.Platform.Test.csproj  CreateCategoryCommandHandlerTests.cs  CreateHandlerTestHelper.cs  ReadMe.Md
304.Net.Platform.Test/Assistant/: Files.cs  MockUnitOfWorkFactory.cs  TestExpressionEvaluator.cs
304.Net.Platform.Test/Base/: Injector.cs
304.Net.Platform.Test/DataProvider/: BlogCategoryDataProvider.cs  BlogDataProvider.cs
304.Net.Platform.Test/GenericHandlers/: CreateHandlerTestHelper.cs  DeleteHandlerTestHelper.cs  EditHandlerTestHelper.cs  GetAllHandlerTestHelper.cs  GetBySlugHandlerTestHelper.cs  GetPaginatedHandlerTestHelper.cs
304.Net.Platform/Application/BlogCategoryFeatures/Command/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs
304.Net.Platform/Application/BlogCategoryFeatures/Handler/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  EditCategoryCommandHandler.cs  GetAllCategoryQueryHandler.cs  GetCategoryBySlugQueryHandler.cs  GetPaginatedCategoryQueryHandler.cs
304.Net.Platform/Application/BlogCategoryFeatures/Query/: GetAllCategoryQuery.cs  GetCategoryBySlugQuery.cs  GetPaginatedCategoryQuery.cs
304.Net.Platform/Application/BlogCategoryFeatures/Response/: BlogCategoryResponse.cs
304.Net.Platform/Application/BlogFeatures/Command/: CreateBlogCommand.cs  DeleteBlogCommand.cs  EditBlogCommand.cs
304.Net.Platform/Application/BlogFeatures/Handler/: CreateBlogCommandHandler.cs  DeleteBlogCommandHandler.cs  EditBlogCommandHandler.cs  GetBlogBySlugQueryHandler.cs  GetPaginatedBlogQueryHandler.cs
304.Net.Platform/Application/BlogFeatures/Query/: GetBlogBySlugQuery.cs  GetPaginatedBlogQuery.cs
304.Net.Platform/Application/BlogFeatures/Response/: BlogResponse.cs
304.Net.Platform/Base/: BaseController.cs
304.Net.Platform/Controllers/: BlogCategoryController.cs  BlogController.cs  WeatherForecastController.cs
304.Net.Platform/Properties/: launchSettings.json
Core/: Core.csproj  ReadMe.Md
Core/Assistant/Generators/: PasswordHasher.cs  RandomGenerator.cs  StampGenerator.cs
Core/Assistant/Helpers/: ExpressionHelper.cs  FileHelper.cs  SlugHelper.cs
Core/Base/Auth/: LockoutConfig.cs  SecurityTokenConfig.cs
Core/Base/EF/: ApplicationDbContext.cs  BaseEntity.cs  IBaseEntity.cs
Core/Base/Text/: AllowedCharacters.cs  Messages.cs
Core/EntityFramework/Models/: Blog.cs  BlogCategory.cs
Core/Enums/: OrderStatusEnum.cs  SortByEnum.cs  TicketStatus.cs
Core/ExtensionAndSort/: FilterExtensions.cs  SortExtensions.cs
Core/JWT/: JwtHelper.cs  JwtParser.cs  JwtSetting.cs  JwtTokenService.cs
Core/Pagination/: DefaultPaginationFilter.cs  PaginatedList.cs  PaginationFilter.cs
DataLayer/: DataLayer.csproj  ReadMe.Md
DataLayer/Base/Command/: CreateCommand.cs  DeleteCommand.cs  EditCommand.cs
DataLayer/Base/Handler/: CreateHandler.cs  DeleteHandler.cs  EditHandler.cs  GetAllHandler.cs  GetBySlugHandler.cs  GetPaginatedHandler.cs  UpdateHandler.cs
DataLayer/Base/Mapper/: Mapper.cs
DataLayer/Base/Query/: GetAllQuery.cs  GetBySlugQuery.cs  GetPaginatedQuery.cs
DataLayer/Base/Response/: BaseResponse.cs  ResponseDto.cs  Responses.cs
DataLayer/Base/Validator/: ValidationItem.cs
DataLayer/Repository/: IRepository.cs  IUnitOfWork.cs
DataLayer/Services/: BlogCategoryRepository.cs  BlogRepository.cs
(+11 files in other folders)
